ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="Raspberry-Pi-1"
        key_mgmt=NONE
        priority=2
}

network={
        ssid="Stanford"
        key_mgmt=NONE
        priority=1
}
